// @import './fonts/fonts';

@import './utils/variables';
@import './utils/mixins';
@import './utils/animations';

@import './common';

@import './components/button';
@import './components/title';

@import './layout/header';
// @import './layout/form';
@import './layout/modal';
@import './layout/footer';

@font-face {
  font-family: 'Kharkiv';
  src: url('./fonts/KharkivTone.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');

// @import '~node_modules/baguettebox.js/dist/baguetteBox.min.css';
main {
  padding-top: 63px;
}

.info1 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-auto-rows: minmax(100px, 250px);
  grid-auto-flow: dense;
  // background: linear-gradient(to right, #000000, #434343);

  @media (min-width: $tablet-width) {
    grid-auto-rows: minmax(100px, 300px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  @media (min-width: $desktop-width) {
    // grid-auto-rows: minmax(200px, 220px);
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 800px;
    justify-content: end;
  }
}

.colored {
  @include colored-bg;
}

.item {
  overflow: hidden;
  border: 2px solid #fff;
  position: relative;
}

.item:hover .frame {
  top: 0;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  transition-delay: 0.2s;
  // opacity: 0.6;
}
.item:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}
.vertical {
  grid-column: span 2;
  @media (min-width: $desktop-width) {
    grid-column: span 3;
  }
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}

.square {
  @media (min-width: $tablet-width) {
    grid-column: span 4;
  }
}

.baguetteBox-open {
  overflow-y: hidden;
}

.portfolio-header {
  margin-bottom: 30px;
}

.portfolio-description {
  @media (min-width: $desktop-width) {
    font-size: 23px;
    margin: auto 0;
  }

  @media (min-width: $desktop-max-width) {
    font-size: 26px;
  }
}

.portfolio-description > p {
  margin-bottom: 30px;
}

.cont {
  // flex-direction: row-reverse;
  @media (min-width: $desktop-width) {
    display: flex;
    gap: 20px;
  }

  @media (min-width: $desktop-max-width) {
    gap: 40px;
  }
}

.reversed {
  flex-direction: row-reverse;
}
