.about {
  max-width: $desktop-max-width;
  margin: 0 auto;

  & .about-container {
    // justify-content: space-between;
    position: relative;
    display: grid;
    // grid-template-columns: repeat(4, minmax(0, 1fr));
    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr 1fr 1fr;
      // grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: $desktop-width) {
      // display: flex;
      // gap: 70px;
      grid-template-columns: 1fr 1fr 2fr;
      background-image: url('../images/svg/album.svg');
      background-repeat: no-repeat;
      background-position: 90% 250px;
      background-size: 450px;
      // padding: 0;
      // max-height: 600px;
    }
  }

  &__image {
    // display: none;

    // @media (min-width: $desktop-width) {
    display: flex;
    flex: 0 0 auto;
    overflow: hidden;
    height: 500px;
    grid-row-start: 1;
    grid-row-end: 3;
    @media (min-width: $desktop-width) {
      height: 600px;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    // filter: drop-shadow(1px 1px 2px rgb(147, 146, 146));
    // }
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    @media (min-width: $desktop-width) {
      justify-content: space-between;
    }
  }

  &__pre-text {
    // margin-bottom: 50px;
    text-align: center;
    font-size: 2rem;
    grid-row-start: 1;
    grid-column-start: 2;
    @media (max-width: $desktop-max-width) {
      justify-self: flex-start;
      margin-bottom: 30px;
      max-width: 500px;
    }
    @media (min-width: $desktop-width) {
      font-size: 2.5rem;
      // grid-column-start: 1;
      // grid-column-end: 4;
      // grid-row-start: 1;
      // grid-row-end: 3;
    }

    & span {
      display: block;
    }
  }

  &__text {
    position: relative;
    left: 0;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;

    // @media (min-width: $desktop-max-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    // }

    // @media (min-width: $tablet-width) {
    // flex-direction: row;
    // justify-content: center;
    // gap: 30px;
    // }

    @media (min-width: $desktop-width) {
      font-size: 20px;
      justify-content: space-between;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    &-item > span + span {
      display: inline-block;
      font-size: 15px;

      @media (min-width: $desktop-width) {
        font-size: 20px;
      }
    }

    &-header {
      @include header-text;
      display: block;
      font-size: 34px;
    }
  }
}
