.services {
  .card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #fff;
  }
  .card {
    position: relative;
    // width: 300px;
    aspect-ratio: 9/12;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    // align-items: flex-end;
    // justify-content: flex-end;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);

    &__picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      transition: 0.4s;
    }
    .info {
      padding: 35px;
      background: linear-gradient(
        to bottom,
        transparent,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.5)
      );
      transform: translateY(50%);
      transition: 0.4s;
    }
    .info h4 {
      font-size: 30px;
      line-height: 110%;
    }
    .info p {
      padding: 10px 0;
      font-size: 16px;
      opacity: 0;
      transition: 0.4s;
    }
    .btn {
      display: inline-block;
      font-size: 16px;
      text-decoration: none;
      background: #03a9f4;
      color: #fff;
      padding: 5px 15px;
      border-radius: 5px;
      cursor: pinter;
      opacity: 0;
      transition: 0.4s;
    }
    .card:hover .info {
      transform: translateY(0);
    }

    .card:hover p,
    .card:hover a {
      opacity: 1;
    }

    .card:hover img {
      transform: scale(1.15);
    }
  }
}
